PORT=5001
MONGO_URI=mongodb+srv://quizzify_user:ilove%40mern1@cluster0.pi9fvbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_very_strong_secret_key_123
GEMINI_API_KEY=AIzaSyDCv12k761fMuGT152lsT2GmAAdhEZM-KY
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
